# magic-carpet-2-hd

./: .gitignore  CMakeLists.txt  Install Guide.txt  README.md  config.ini  config.json  remc2-installer.sln
.github/workflows/: linux.yml  msbuild.yml
remc2/: CMakeLists.txt  remc2.cpp  remc2.vcxproj  remc2.vcxproj.filters  sub_main.cpp  sub_main.h  vcpkg.json
remc2-editor/: CMakeLists.txt  Config.cpp  Config.h  ReadConfig.cpp  ReadConfig.h  editor-config.json  editor.cpp  editor_main.cpp  remc2-editor.vcxproj  remc2-editor.vcxproj.filters  vcpkg.json
remc2-installer/: Config.cs  CustomActions.cs  EnhancedTexturesDialog.Designer.cs  EnhancedTexturesDialog.cs  GameDataDialog.Designer.cs  GameDataDialog.cs  MagicCarpet2HDInstaller.csproj  Program.cs  RedistDialog.Designer.cs  RedistDialog.cs  Utils.cs  remc2-installer.csproj
remc2-installer-unit-tests/: MagicCarpet2HDInstallerUnitTests.csproj  UtilsTests.cs  remc2-installer-unit-tests.csproj
remc2-installer-unit-tests/Resources/: config-modified.json  config.json
remc2-installer/Extract/: dosboxExtract-GOG-CD.conf
remc2-regression-test/: CMakeLists.txt  playthough-config.json  regression-config.json  regression-tests.cpp  remc2-regression-test.vcxproj  remc2-regression-test.vcxproj.filters  renderer-config.json  test_crash.ps1  test_demo.ps1  test_playthough.ps1  test_playthough.sh  test_renderer.ps1  test_renderer.sh  tests.cpp  vcpkg.json
remc2-unit-test/: CMakeLists.txt  GameRender.cpp  GameRenderHD.cpp  remc2-unit-test.vcxproj  remc2-unit-test.vcxproj.filters  vcpkg.json
remc2-unit-test/comparison/engine/: OriginalTerrain.h
remc2-unit-test/utilities/: Math.cpp
remc2/engine/: Animation.cpp  Animation.h  Basic.cpp  Basic.h  CommandLineParser.cpp  CommandLineParser.h  Config.cpp  Config.h  Event.h  EventDispatcher.cpp  EventDispatcher.h  EventType.h  Events.cpp  Events.h  GameRenderGL.cpp  GameRenderGL.h  GameRenderHD.cpp  GameRenderHD.h  GameRenderHDSprites.cpp  GameRenderHDSprites.h  GameRenderNG.cpp  GameRenderNG.h  GameRenderOriginal.cpp  GameRenderOriginal.h  GameRenderOriginalSprites.cpp  GameState.h  GameUI.cpp  GameUI.h  IEvent.h  InputEvent.h  Level.cpp  Level.h  MapColourIndexs.h  MenuState.h  MenusAndIntros.cpp  MenusAndIntros.h  Player.h  PlayerInput.cpp  PlayerInput.h  Scene.h  (+20 more)
remc2/portability/: Config.cpp  Config.h  ConfigToSdlScancodeMapping.h  GameKey.h  GameKeys.h  InputMapping.h  InputRecorder.cpp  InputRecorder.h  KeyboardInputMapping.h  MouseInputMapping.h  SfxEffectWrapper.h  port_filesystem.cpp  port_filesystem.h  port_input_recorder.cpp  port_input_recorder.h  port_net.cpp  port_sdl_joystick.cpp  port_sdl_joystick.h  port_sdl_sound.cpp  port_sdl_sound.h  port_sdl_vga_mouse.cpp  port_sdl_vga_mouse.h  port_time.cpp  port_time.h
remc2/utilities/: BitmapIO.cpp  Maths.cpp  Maths.h  RendererTests.cpp  RendererTests.h  StateMonitor.cpp
