[cpu]
core=auto
cputype=auto
cycles=max
cycleup=1000
cycledown=1000

[IPX]
Enable=0
Connection=0
ipx=false

[autoexec]
# Lines in this section will be run at startup.

imgmount D "game.ins" -t iso -fs iso
mount C "."
rmdir -r C:\CD_Files
mkdir C:\CD_Files
mkdir C:\CD_Files\Speech
C:\EXTRACT\XXCOPY16.EXE d:\ C:\CD_FILES /s /y
C:\EXTRACT\MPXPLAY.EXE -f0 -xel -o -sl 0 D:\*.cdw C:\CD_Files\Speech
exit